DateTime==4.0.1
Flask==0.10.1
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.2
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
boto==2.20.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
configobj==4.7.2
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html==1.16
html5lib==0.999
http==0.02
httplib2==0.8
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
mate-menu==5.6.5a
mate-tweak==3.4.9
netifaces==0.8
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pygobject==3.12.0
pyserial==2.6
pysmbc==1.0.14.1
pysqlite==1.0.1
python-apt==0.9.3.5ubuntu1
python-cloudfiles==1.7.10
python-debian==0.1.21-nmu2ubuntu2
python-xlib==0.14
pytz==2015.7
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
unity-lens-photos==1.0
urlgrabber==3.9.1
urllib3==1.7.1
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
yum-metadata-parser==1.1.4
zope.interface==4.0.5
